# Copy this to .env and adjust
# MongoDB
MONGO_URI=mongodb+srv://bandirajesh:rajeshbandi@flexflow.kkthmmt.mongodb.net/?retryWrites=true&w=majority&appName=flexflow
MONGO_DB=flexflow

# SMTP (optional for emails)
# Gmail App Password (16 chars, NO spaces)
# Gmail SMTP credentials
# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false   # use TLS (true = SSL, false = STARTTLS)
SMTP_USER=bandirajesh209@gmail.com
SMTP_PASS=mwdnnexzcuqxzvcd

MAIL_FROM=bandirajesh209@gmail.com

# Cron (optional)
CRON_ENABLED=0
CRON_TIME=0 9 * * *
TZ=UTC
